play.http.secret.key = "supersecretkey"
play.modules.enabled += "app.Module"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.csrf.enabled = false
mongodb.uri = "mongodb://mongo:27017"
mongodb.database = "studentsdb"
jwt.secret = "verysecretjwtkey"
play.http.filters = "filters.Filters"
